<!DOCTYPE html>
<html>
<head>
	<title>Global by AndrewJ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,700,900" rel="stylesheet">

</head>
<body>


	<div id="Wrapper">

		<div id="mapBG"></div>

		<div id="header">

			<div id="logo">

				<div id="logoImg">
					<img src="logo.png">
				</div>
				<div id="logoH">
					<h4>GLOBAL</h4>
				</div>

			</div>

			<div id="burgerMenu">
				<span id="midBar"></span>
			</div>
			
		</div>

		<div id="body">

			<div id="navSlide">
				
				<div id="menuL">
						
					<ul id="navMenuUl">
						<li class="active"><div>01</div><span class="pageTag" id="pageOne">Home</span></li>
						<li><div>02</div><span class="pageTag" id="pageTwo">02</span></li>
						<li><div>03</div><span class="pageTag" id="pageThree">03</span></li>
						<li><div>04</div><span class="pageTag" id="pageFour">04</span></li>
						<li><div>05</div><span class="pageTag" id="pageFive">05</span></li>
					</ul>	

				</div>	
				<div id="slideBar"></div>	

			</div>
			<div id="content" class="activeContent">
				
				<div id="contentBanner">

					<div id="bannerSlogan">
						<h1>Your next <br /> interactive <br /> experience</h1>
					</div>
					<div id="bannerButton">
						
						<span id="bannerButtonInner">
							
							<div id="buttonAreaOne"></div>
							<div id="buttonAreaTwo">
								<p>HIRE US <img src="arrow.png"></p>
							</div>
							

						</span>	

					</div>

				</div>
				<div id="contentRefArt">
					
					<div id="newsSlider">
						<div id="newSlide"></div>
						<div id="newSlideBox"></div>
					</div>
					<div id="newsBlog">
						
						<ul>
							<li>
								<div>
									<h3>METTIEW & SMITH</h3>
									<p>Lorem ipsum dolor sit amet,<br />consectetur adipisicing elit, sed do.</p>
								</div>
							</li>
							<li>
								<div>
									<h3>FANTASY INTERACTIVE</h3>
									<p>Lorem ipsum dolor sit amet,<br />consectetur adipisicing elit, sed do.</p>
								</div>
							</li>
							<li>
								<div>
									<h3>PAUL & SHARK</h3>
									<p>Lorem ipsum dolor sit amet,<br />consectetur adipisicing elit, sed do.</p>
								</div>
							</li>
						</ul>

					</div>

				</div>

			</div>

			<div id="content2">
				
				<div id="content2Banner">

					<h1>Selected work</h1>

				</div>

				<div id="content2SlideShow">

					<div class="arrow">
						<div class="arw Bck"></div>
					</div>

					<div class="slideShow Left">

						<div class="slidePic one"></div>
						<div class="slideDescrip one">
							<p>VICTORY</p>
						</div>

					</div>

					<div class="slideShow Middle">

						<div class="slidePic two"></div>
						<div class="slideDescrip two">
							<h1>METIEW & SMITH</h1>
							<p>Lorem ipsum dolor sit amet, <br />consectetur adipisicing elit, sed.</p>
						</div>

					</div>

					<div class="slideShow Right">

						<div class="slidePic three"></div>
						<div class="slideDescrip three">
							<p>ALEX NOWAK</p>
						</div>

					</div>

					<div class="arrow">
						<div class="arw Fwd"></div>
					</div>

				</div>

			</div>

			<div id="content3">
				
				<div id="aboutHeader">

					<h1>We<br />believe <span>i</span>n<div></div><br />passionate<br />people</h1><span id="afterDot"></span>

				</div>

				<div id="aboutCareer">
					<p id="careerLink">CAREER <img src="arrow.png"></p>
				</div>

				<div id="aboutBottom">

					<div class="aboutBot win">
						<h2>Winners</h2>
					</div>
					<div class="aboutBot phil">
						<h2>Philosophy</h2>
					</div>
					<div class="aboutBot history">
						<h2>History</h2>
					</div>

				</div>

			</div>

			<div id="content4">
					
				<div id="contactsBox">
					
					<div id="contactAddress">
						<p>
							Pawia 5,31-154 Kraków, Poland<br />ouremail@gmail.com<br />+48 12 628 75
						</p>
					</div>
					<div id="contactLinks">
						
						<div class="contactBehance">
							<h2>Bēhance</h2>
						</div>

						<div class="contactDribble">

						</div>

						<div class="contactCnUs">

							<h2>CONTACT US</h2>

						</div>

					</div>

				</div>

			</div>

			<div id="content5">
				
				<div id="hireInteractive">
					
					<h1>You want us to do</h1>

					<div id="hirePyramid">
						
						<div class="firstRow row">

							<div class="fstrw one">App Design</div>
							<div>Graphic Design</div>
							<div class="fstrw thrd">Motion Design</div>

						</div>

						<div class="scndRow row">

							<div class="scnrw one">Ux Design</div>
							<div class="scnrw two">Webdesign</div>

						</div>

						<div class="thrdRow row">

							<div>Marketing</div>

						</div>

					</div>

				</div>

				<div id="hireForm"></div>

			</div>
			
		</div>

	</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>